{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Game Idea\'85.\
\
Energy, sidescrolling platformer. Heavy emphasis on physics and colors. 3 modes: black and white, color and inverted. You can change colors at any time. When you switch to black and white, there's no gravity, color has regular gravity, and inverted has reverse gravity and other skewed physics.\
\
[AUSTIN]: what about instead of inverted, do like a trippy cool mode that has some wild but really chill effects color wise, and the like a loopy gravity or something where it's repelled from objects?\
\
[RYAN]: Yeah, I was just thinking some color palette that is not normal, but not b&w, that has unnatural physics. What if we kept the idea of energy and gave the player a limited amount and that energy was used to change the colors? My thinking was that doing that would add a bit more challenge to the game. Also, maybe having the no gravity mode is not the best idea since the player could basically just float through the level.}